COMPOSE_PROJECT_NAME=guacamole
MYSQL_ROOT_PASSWORD=Changeme!
MYSQL_DATABASE=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=Changemetoo!
GUAC_CONFIG_DIR=./config
DB_RUN_AS=mysql
GUACD_RUN_AS=guacd
GUACUI_RUN_AS=guacamole
WEB_RUN_AS=nginx
